In [2]:
''' LIBRARIES '''
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

import time
from IPython.display import clear_output

from fuzzywuzzy import process, fuzz
from sympy import symbols, Eq, solve
import pandas as pd
import numpy as np

c:\Users\KNL\AppData\Local\Programs\Python\Python39\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

# PINNACLE
## Prematch

In [2]:
'''                               PREMATCH pinnacle NAVIGATOR''' 


url_pin_prematch = 'https://www.pinnacle.com/en/soccer/matchups/highlights'
#changing chromedriver default options
options = Options()
options.add_argument('window-size=1920x1080') #Headless = True
options.headless = True #for not opening the navigator
#Headless = True

pin_prematch = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)
pin_prematch.get(url_pin_prematch)

C:\Users\KNL\AppData\Local\Temp\ipykernel_2136\1708381777.py:11: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  pin_prematch = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)

In [3]:
''' FUNCTION pinnacle_prematch ''' 
def pinnacle_prematch():
    i=2
    df_pre_pinnacle=pd.DataFrame(columns=['teams', '1_pin','X_pin','2_pin', 'goals',  'over','under'])
    while i<30:
        i+=1
        try:
            #home_team = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[0]
            #away_team = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[1]
            teams = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[0]+' '+pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[1]
            h_wins = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[3]
            X      = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[4]
            a_wins = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[5]
            
            goals = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[10]
            over  = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[11]
            under = pin_prematch.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(i)).text.split('\n')[12]
            
            df_pre_pinnacle.loc[len(df_pre_pinnacle.index)] = [teams,  h_wins, X, a_wins, goals,  over, under]

            
        except:
            pass

    return df_pre_pinnacle

In [34]:
for col in df_pinnacle_pre.columns[1:]:
    df_pinnacle_pre[col] = df_pinnacle_pre[col].astype('float64')
df_pinnacle_pre[].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   teams   20 non-null     object
 1   1_pin   20 non-null     float64
 2   X_pin   20 non-null     float64
 3   2_pin   20 non-null     float64
 4   goals   20 non-null     float64
 5   over    20 non-null     float64
 6   under   20 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.2+ KB

# Live PINNACLE

In [3]:
'''                                  PINNCALE NAVIGATOR TO THE BACKGROUND'''


url_pin = 'https://www.pinnacle.com/en/soccer/matchups/live'

#changing chromedriver default options
options = Options()
options.headless = True #for not opening the navigator
options.add_argument('window-size=1920x1080') #Headless = True
pin = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)
pin.get(url_pin)

C:\Users\KNL\AppData\Local\Temp\ipykernel_25640\3605115053.py:10: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  pin = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)

In [45]:
'''           function LIVE PINNACLE'''


def pinnacle():
    #pin = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)
    #pin.get(url_pin)
    j = 1 # ITS 2(AND IN THE BEGGINING OF THE LOOP IT WILL BECOME 3) BECAUSE BEFORE ARE OTHER ELEMENTS OF THE PAGE THAT WE DON'T NEED
    df_pinnacle=pd.DataFrame(columns=['teams_pin', '1_pin', 'X_pin', '2_pin','goals_pin', 'over_pin', 'under_pin'])
    B=True
    while j<45:
        j+=1
        try:
            partido = pin.find_element(By.XPATH, '/html/body/div[2]/div/div[2]/main/div/div[2]/div[{}]'.format(j)).text.split('\n')
            teams = partido[0]+' '+partido[2]

            home_wins= partido[5]
            X = partido[6]
            away_wins = partido[7]

            goals = partido[12]
            under= partido[13]
            over = partido[15]
            if len(partido)==18:
                teams = partido[0]+' '+partido[3]

                home_wins= partido[6]
                X = partido[7]
                away_wins = partido[8]

                goals = partido[13]
                under= partido[14]
                over = partido[16]
            
            df_pinnacle.loc[len(df_pinnacle.index)] = [teams, home_wins, X, away_wins, goals,under, over]
            #print(teams, home_wins, X, away_wins, goals, over, under)
        except:
            pass
    #pin.quit()
    cols = ['1_pin', 'X_pin', '2_pin','goals_pin', 'over_pin', 'under_pin']
    
    for col in cols:
        for j in range(len(df_pinnacle.index)):
            if len(df_pinnacle[col].loc[j])>6:
                df_pinnacle[col].loc[j] = 1
    for col in cols:
            df_pinnacle[col]=df_pinnacle[col].astype('float64')
    
    return df_pinnacle

In [43]:
df_pin = pinnacle()
df_pin

,teams_pin,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin
0,Boyaca Patriotas CD Alianza Petrolera,3.200,1.588,8.890,0.5,2.190,1.709
1,Deportivo Petare Urena SC,1.010,24.050,64.770,3.25,1.781,1.961
2,Titanes Fc Angostura FC,1.395,3.930,7.480,2.5,2.020,1.740

# MOZZARTBET
## Prematch

In [5]:
''' MOZZART PREMATCH Navigator Options'''
url_mozart_all = 'https://www.mozzartbet.com/en#/date/three_days'

options = Options()
options.add_argument('window-size=1920x1080') #Headless = True
options.headless = True #for not opening the navigator


moz_pre = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)
moz_pre.get(url_mozart_all)

C:\Users\KNL\AppData\Local\Temp\ipykernel_28160\4171490382.py:9: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  moz_pre = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)

In [ ]:
''' MOZZART PREMATCH FUNCTION ''' 
def mozzart_pre():
    df_moz_pre = pd.DataFrame(columns=['teams', '1_mz', 'X_mz', '2_mz', 'under 2.5_mz', 'over 2.5_mz'])
    element = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[4]')
    #time.sleep(10
    #print('scrolling start')

    for i in range(50):
        for j in range(40):
            try:
                element.location_once_scrolled_into_view
                element = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j))
                element2 = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')
                
                teams = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[2]+' '+moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[3]

                mz_1 = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[4]
                mz_X = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[5]
                mz_2 = moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[6]

                mz_under =  moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[10]
                mz_over =  moz_pre.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section[2]/div/div[1]/section[1]/div/div[2]/div[{}]/article[{}]'.format(i,j)).text.split('\n')[12]
                
                df_moz_pre.loc[len(df_moz_pre.index)] = [teams, mz_1, mz_X, mz_2, mz_under, mz_over]
                
                #print(teams, '       |',mz_1,'|', mz_X,'|', mz_2, '|', mz_under, '|', mz_over)
            except:
                pass
    return df_moz_pre

In [47]:
''' COLUMNS DATA TYPE and "-" replacing '''
df_mozzart_pre = df_mozzart_pre.replace('-', '1') # this is for columns containing missing odds, number 1 will make this bet not a surebet
columns = ['1_mz', 'X_mz', '2_mz', 'under 2.5_mz', 'over 2.5_mz']
for i in columns:
    df_mozzart_pre[i] = df_mozzart_pre[i].astype('float64')
df_mozzart_pre

,teams,1_mz,X_mz,2_mz,under 2.5_mz,over 2.5_mz,matches
0,Belgium Wales,1.42,4.70,9.00,2.08,1.75,"[(Belgium Wales, 100), (Bulgaria Gibraltar, 45)]"
1,Croatia Denmark,2.55,3.10,3.20,1.70,2.15,"[(Croatia Denmark, 100), (Serbia Sweden, 50)]"
2,France Austria,1.40,4.90,9.00,2.24,1.65,"[(France Austria, 100), (Armenia Ukraine, 59)]"
3,Poland Netherlands,3.60,3.50,2.15,1.95,1.85,"[(Poland Netherlands, 100), (Finland Romania, ..."
4,Scotland Ukraine,2.60,3.00,2.95,1.55,2.30,"[(Scotland Ukraine, 100), (Scotland Republic o..."
...,...,...,...,...,...,...,...
168,Queen of S. Edinburgh,1.55,4.10,4.90,2.15,1.55,"[(Serbia Sweden, 41), (Turkey Luxembourg, 41)]"
169,East Fife Stenhousemuir,2.40,3.60,2.50,1.80,1.80,"[(Croatia Denmark, 37), (France Austria, 37)]"
170,Stranraer Dumbarton,3.10,3.70,1.97,1.91,1.70,"[(Israel Albania, 48), (Armenia Ukraine, 45)]"
171,Fomat Martin Pohronie,7.00,4.40,1.40,2.70,1.40,"[(Georgia North Macedonia, 41), (Bosnia and He..."
173,Rudar V. Lendava,3.05,3.25,2.25,2.03,1.70,"[(Israel Albania, 40), (Bulgaria Gibraltar, 40)]"

# Live MOZZART

In [5]:
'''Navigator Options               MOZZART LIVE'''
options = Options()
options.headless = True #for not opening the navigator
options.add_argument('window-size=1920x1080') #Headless = True
url_mozart = 'https://www.mozzartbet.com/en#/live/sport/1'
moz = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)
moz.get(url_mozart)

C:\Users\KNL\AppData\Local\Temp\ipykernel_25640\2137094076.py:6: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  moz = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)

In [6]:
'''                                     MOZZART LIVE FUNCTION '''
def mozzart():
    #options = Options()
    #options.headless = True #for not opening the navigator
    #options.add_argument('window-size=1920x1080') #Headless = True
    #url_mozart = 'https://www.mozzartbet.com/en#/live/sport/1'
    #moz = webdriver.Chrome(r'C:\Users\KNL\Desktop\Ale\Upwork\Scraping_bets\chromedriver.exe', options=options)
    #moz.get(url_mozart)
    i=0
    df_mozart = pd.DataFrame(columns=['teams', 'final_result', 'over_under']) 
    while i<30:
        
        i=i+1
        try:
            partido = moz.find_element(By.XPATH, '/html/body/div[1]/div[1]/section/section/div[1]/section/section/div/div[1]/div/section/div/article[{}]'.format(i)).text.split('\n')
            if len(partido)==29:
                teams=partido[2]+'  '+partido[3]
                final_result= partido[10:13]
                over_under=partido[19:22]
                df_mozart.loc[len(df_mozart.index)] = [teams, final_result, over_under] 
                
                
                #print(teams, final_result, over_under)
                
            if len(partido)==27:
                teams=partido[2]+'  '+partido[3]
                final_result= partido[8:11]
                over_under=partido[17:20]
                df_mozart.loc[len(df_mozart.index)] = [teams, final_result, over_under] 
                
                #print(teams, final_result, over_under)

        except:
            break
    
    
    #moz.quit()
    
    '''
    TRANSFORMING AND REPLACING DATA
    '''
    # Spliting the numbers

    df_mozart[['1_moz', 'X_moz', '2_moz']] = df_mozart.final_result.apply(lambda x: pd.Series(str(x).split(',')))
    df_mozart[['goals_mz', 'under_mz','over_mz']] = df_mozart.over_under.apply(lambda x: pd.Series(str(x).split(',')))

    #Deleting some characters

    cols = ['1_moz', 'X_moz', '2_moz','teams','goals_mz', 'under_mz','over_mz']
    for col in cols:
        df_mozart[col]=df_mozart[col].apply(lambda x: x.replace("'",""))
        df_mozart[col]=df_mozart[col].apply(lambda x: x.replace("[",""))
        df_mozart[col]=df_mozart[col].apply(lambda x: x.replace("]",""))
        df_mozart[col]=df_mozart[col].apply(lambda x: x.replace("-","1"))
        
    col2 = cols = ['1_moz', 'X_moz', '2_moz','goals_mz', 'under_mz','over_mz']
    for col in col2:    
        df_mozart[col]= df_mozart[col].astype('float64')

    df_mozart.drop(columns=['final_result', 'over_under'], inplace=True)

    
    return df_mozart

# FuzzMerge
## LIVE

In [180]:
df_pin.columns

Index(['teams_pin', '1_pin', 'X_pin', '2_pin', 'goals_pin', 'over_pin',
       'under_pin', 'matches'],
      dtype='object')

In [50]:
''' complete trial '''
s=0
while s<20:
    s+=1
    df_pin = pinnacle()
    df_moz = mozzart()


    teams_moz = df_moz.teams.tolist()
    teams_pin= df_pin.teams_pin.tolist()
    mat1 = []
    mat2 = []
    p=[]
    df_pin_moz = pd.DataFrame(columns=['teams_pin', 'teams', 'score', '1_pin', 'X_pin', '2_pin','goals_pin', 'over_pin','under_pin'])




    df_pin[['teams_matched', 'score_moz']] = df_pin.teams_pin.apply(lambda x: process.extractOne(x, teams_moz, scorer=fuzz.token_sort_ratio)).apply(pd.Series)
    df_pin = df_pin[df_pin.score_moz>65]


            
    df = pd.merge(df_pin, df_moz, left_on='teams_matched', right_on='teams')
    df = df[['teams_pin','teams_matched', '1_pin','1_moz', 'X_pin','X_moz', '2_pin','2_moz', 'goals_pin', 'over_pin','under_pin', 'goals_mz', 'under_mz', 'over_mz']]
    #creating  surebet columns
    df['Over_MOZ/ Under_Pinnacle'] = df.over_mz**-1+df.under_pin**-1
    df['Over_Pinnacle/ Under_Mozzart'] = df.over_pin**-1+df.under_mz**-1

    #Creating dataframes to store those matches in surebets
    df_surebet = df[df['Over_MOZ/ Under_Pinnacle']<1].sort_values('Over_MOZ/ Under_Pinnacle')[['teams_pin','over_mz', 'under_pin', 'Over_MOZ/ Under_Pinnacle', 'goals_mz', 'goals_pin']]
    df_surebet2  =df [df['Over_Pinnacle/ Under_Mozzart']<1].sort_values('Over_Pinnacle/ Under_Mozzart')[['teams_pin','over_pin', 'under_mz', 'Over_Pinnacle/ Under_Mozzart', 'goals_pin','goals_mz']]



    clear_output()
    display('               under pinnacle / over mozzart ',df_surebet,'               Over Pinnacle / Under Mozzart', df_surebet2,'               Matches in both sites',df[['teams_pin','teams_matched']])

'               under pinnacle / over mozzart '

Empty DataFrame
Columns: [teams_pin, over_mz, under_pin, Over_MOZ/ Under_Pinnacle, goals_mz, goals_pin]
Index: []

'               Over Pinnacle / Under Mozzart'

Empty DataFrame
Columns: [teams_pin, over_pin, under_mz, Over_Pinnacle/ Under_Mozzart, goals_pin, goals_mz]
Index: []

'               Matches in both sites'

                               teams_pin             teams_matched
0  Boyaca Patriotas CD Alianza Petrolera  Patriotas  Al. Petrolera
1                Titanes Fc Angostura FC  Titanes Fc  Angostura Fc

In [47]:
mozzart()

,teams,1_moz,X_moz,2_moz,goals_mz,under_mz,over_mz
0,Poland Netherlands,294.00,147.00,1.0,2.5,1.00,6.37
1,Belgium Wales,1.00,1.00,1.0,1.0,1.00,1.00
2,Shelbourne Fc Shamrock,1.00,1.00,1.0,1.0,1.00,1.00
3,Patriotas Al. Petrolera,3.58,1.44,9.8,0.5,1.49,2.35
4,Titanes Fc Angostura Fc,1.05,11.80,44.0,3.5,1.62,2.06

In [48]:
pinnacle()

,teams_pin,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin
0,Boyaca Patriotas CD Alianza Petrolera,3.200,1.588,8.89,0.50,2.190,1.709
1,Deportivo Petare Urena SC,1.010,24.050,64.77,3.25,1.781,1.961
2,Titanes Fc Angostura FC,1.395,3.930,7.48,2.50,2.020,1.740

In [ ]:
pinn

In [35]:
mozzart()

,teams,1_moz,X_moz,2_moz,goals_mz,under_mz,over_mz
0,Letonia Moldavia,1.95,2.89,5.10,1.5,1.96,1.67
1,Serbia M19 Finland M19,2.70,2.01,4.90,2.5,2.45,1.47
2,Iceland Venezuela,3.04,2.79,2.65,1.5,1.96,1.71
3,Italy M21 England M21,18.10,6.86,1.16,3.5,1.71,1.96
4,Australia M20 Morocco,5.29,3.77,1.62,3.5,1.47,2.35
5,Augsburg A.lustenau,1.10,9.80,21.00,4.5,1.54,2.21
6,Kursk Metallurg Lipetsk,1.39,4.12,9.31,4.5,1.91,1.71
7,Derthona Fbc 1908 Ligorna 1922,10.80,4.12,1.37,2.5,1.57,2.11
8,Borgosesia Ac Legnano,118.00,23.00,1.00,4.5,2.16,1.57
9,Trudovye Rezervy Smena,1.12,8.82,17.60,4.5,1.62,2.06
10,Sola Vidar Fk,16.20,4.80,1.24,2.5,1.44,2.40
11,Aso Chlef M21 Es Setif M21,11.30,3.97,1.37,2.5,1.42,2.50
12,Rc Arba M21 Us Biskra M21,3.33,1.91,4.02,0.5,2.25,1.54
13,Cs Constantine M21 Mc Oran M21,1.00,147.00,294.00,3.5,2.16,1.57
14,As Tel Aviv University W Ms Kiryat Gat W,2.74,3.38,2.45,2.5,2.16,1.57

In [29]:
pinnacle()

,teams_pin,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin
0,Iceland Venezuela,2.980,3.33,2.400,2.25,1.925,1.943
1,Serbia Finland,2.280,2.63,4.190,3.25,1.787,2.070
2,Australia Morocco,3.620,3.33,2.050,2.50,2.050,1.800
3,Italy England,13.190,6.24,1.224,3.75,1.813,2.030
4,AS Tel Aviv University MS Kiryat Gat,3.050,3.42,2.250,3.25,2.020,1.826
5,Hapoel Irony Safed MS Tzeirei Tamra,2.800,2.49,3.210,1.25,1.781,2.030
6,Atlas Victoriano Arenas,2.770,2.42,3.370,3.25,1.900,1.917
7,Deportivo Espanol Leandro N. Alem,8.170,3.63,1.471,4.25,2.100,1.724
8,CA Ferrocarril Midland Club Lujan,2.400,3.19,2.950,2.25,1.869,1.943
9,Hapoel Ra'anana Hapoel Bueine,1.813,3.54,4.230,2.50,1.854,1.952
10,VPV Pallo-Veikot SJK-juniorit,24.810,9.85,1.047,3.25,1.719,2.020
11,Borgosesia Calcio AC Legnano 1913,4.950,3.00,1.763,2.00,1.925,1.806
12,Bayadh U21 JS Kabylie U21,6.470,3.44,1.584,2.50,1.925,1.884
13,USM Alger U21 Paradou AC U21,1.304,4.55,9.180,2.50,1.961,1.819
14,USM Khenchela U21 HB Chelghoum Laid U21,38.770,15.26,1.035,6.50,1.952,1.854
15,RC Arba US Biskra,2.740,2.32,3.620,1.25,2.090,1.757
16,ASO Chlef ES Setif,8.440,4.20,1.401,2.25,1.833,1.990
17,CR Belouizdad MC Alger,1.190,5.87,14.340,2.50,1.925,1.892
18,Latvia Moldova,1.763,3.48,5.180,2.00,1.793,2.070
19,Sola FK FK Vidar,8.120,3.93,1.350,2.75,1.840,1.869

In [49]:
df

,teams_pin,teams_pin,1_pin,1_moz,X_pin,X_moz,2_pin,2_moz,goals_pin,over_pin,under_pin,goals_mz,under_mz,over_mz,Over_MOZ/ Under_Pinnacle,Over_Pinnacle/ Under_Mozzart
0,Ceara SC CE Juazeiro Ee CE U20,Ceara SC CE Juazeiro Ee CE U20,1.026,1.08,10.60,9.80,20.040,21.00,4.0,1.917,1.740,3.5,2.11,1.57,1.211655,0.995582
1,Cambodia Bangladesh,Cambodia Bangladesh,6.030,6.62,3.46,3.53,1.641,1.57,2.5,2.030,1.819,2.5,1.71,1.96,1.059957,1.077406

In [31]:
df_pin_moz = pd.DataFrame(columns=['teams_pin', 'teams', 'score', '1_pin', 'X_pin', '2_pin','goals_pin', 'over_pin','under_pin'])


df_pin[['teams_matched', 'score_moz']] = df_pin.teams_pin.apply(lambda x: process.extractOne(x, teams_moz, scorer=fuzz.token_sort_ratio)).apply(pd.Series)
df_pin[df_pin.score_moz>65]

In [33]:
for idx, row in enumerate(df_pin.teams_matched):
    for k in row:
        if k[1]>65:
            df_pin_moz.loc[len(df_pin_moz.index)] = [df_pin.loc[[idx]].teams_pin.values[0], 
                                                    df_pin_moz,k[1], 
                                                    df_pin.loc[[idx]]['1_pin'].values[0], 
                                                     df_pin.loc[[idx]]['X_pin'].values[0], 
                                                     df_pin.loc[[idx]]['2_pin'].values[0],
                                                     df_pin.loc[[idx]]['goals_pin'].values[0],
                                                     df_pin.loc[[idx]]['over_pin'].values[0],
                                                     df_pin.loc[[idx]]['under_pin'].values[0] ]
            display(df_pin.loc[[idx]],f'match: {k[0]}',f'score: {k[1]}')

,teams_pin,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin,teams_matched,score_moz
0,Rangers SC Vatika FC,38.56,13.5,1.017,2.75,1.769,1.9,Rangers Fc Vatika Fc,85

In [21]:
pd.merge(df_pin, df_moz, left_on='teams_matched', right_on='teams')

,teams_pin,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin,matches,teams_matched,score_moz,teams,1_moz,X_moz,2_moz,goals_mz,under_mz,over_mz
0,Australia New Zealand,1.133,7.19,59.21,1.5,2.470,1.591,"[(Australia New Zealand, 100), (Baltika Kalin...",Australia New Zealand,100,Australia New Zealand,1.07,7.84,108.00,1.5,1.29,3.09
1,Rangers SC Vatika FC,27.010,11.14,1.03,3.5,1.757,1.917,"[(Rangers Fc Vatika Fc, 85), (Nurnberg St. G...",Rangers Fc Vatika Fc,85,Rangers Fc Vatika Fc,54.00,14.70,1.03,3.5,1.91,1.76

In [166]:
df[['teams','Over_MOZ/ Under_Pinnacle','Over_Pinnacle/ Under_Mozzart']]

,teams,Over_MOZ/ Under_Pinnacle,Over_Pinnacle/ Under_Mozzart
0,Scotland Ukraine,0.965204,1.166608
1,Cortulua Depor. Cali,1.087662,1.038228
2,Uruguay De Coronado San Jose Fc,1.500000,1.551572
3,Cray Wanderers Hastings United Fc,0.975272,1.156651
4,Sportivo Penarol Sol De Mayo (viedma),1.047395,1.115827

In [10]:
df_moz

,teams,1_moz,X_moz,2_moz,goals_mz,under_mz,over_mz
0,Valladolid Osasuna,1.00,1.00,1.00,1.0,1.00,1.00
1,Australia New Zealand,1.07,7.84,108.00,1.5,1.29,3.09
2,Nurnberg St. Gallen,1.00,49.00,167.00,5.5,1.86,1.76
3,Strogino M Arsenal Tula 2,1.13,5.88,88.00,1.5,1.27,3.28
4,Baltika Kaliningrad Yadro St Petersburg,2.21,2.50,4.46,1.5,1.62,2.06
5,Torpedo M Dinamo Vologda,2.45,2.55,3.63,1.5,1.62,2.11
6,Fc Kremin 2 Khust Fc,8.07,2.54,1.95,1.5,1.42,2.55
7,Persiba Balikpapan Persepar Kalteng Putra,1.00,23.00,137.00,5.5,1.49,2.30
8,Kasetsart University Fc Grand Andaman Ranong ...,1.23,4.75,23.00,1.5,2.01,1.67
9,Khaan Khuns 1 Erchim Fc B Ub Mazaalainuud,1.00,1.00,1.00,1.0,1.00,1.00
10,Rangers Fc Vatika Fc,54.00,14.70,1.03,3.5,1.91,1.76
11,Mizoram Police Fc Aizawl Fc,4.12,2.55,2.30,1.5,1.76,1.86
12,Trinidad Tajikistan,3.38,1.81,4.41,2.5,2.11,1.62

In [11]:
df_pin

,teams_pin,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin,matches
0,Australia New Zealand,1.133,7.19,59.21,1.5,2.470,1.591,"[(Australia New Zealand, 100), (Baltika Kalin..."
1,Rangers SC Vatika FC,27.010,11.14,1.03,3.5,1.757,1.917,"[(Rangers Fc Vatika Fc, 85), (Nurnberg St. G..."

In [103]:
df

,teams_pin,teams,goals_pin,over_pin,under_mz,goals_mz,over_mz,under_pin,O_MOZ/ U_PIN
0,Sao Goncalo EC RJ Duque de Caxias FC RJ,Sao Goncalo Ec Rj Duque De Caxias Fc Rj,2.25,1.980,2.25,1.5,1.52,1.751,1.228997
1,Latvia Romania,Latvia M19 Romania M19,1.00,1.793,2.21,0.5,1.57,2.040,1.127139
2,FC Kray MSV Düsseldorf 1995,Kray Msv Dusseldorf,6.50,1.961,1.44,6.5,2.45,1.877,0.940928
3,Schwarz-Weiss Essen TVD Velbert,Weiss Essen Tvd Velbert 1870,3.50,1.925,1.47,3.5,2.35,1.909,0.949366
4,TSV Meerbusch Union Nettetal,Tsv Meerbusch Sc Union Nettetal,4.00,1.934,1.96,3.5,1.67,1.900,1.125118
5,Hilden FSV Duisburg,Vfb 03 Hilden Fsv Duisburg,2.50,1.980,2.25,1.5,1.52,1.862,1.194952
6,FK Pirmasens Kaiserslautern II,Fk Pirmasens 1. Fc Kaiserslautern Ii,2.50,1.961,1.47,2.5,2.40,1.877,0.949432
7,Sparta Prague As Roma,Sparta P. W As Roma W,2.50,3.050,1.00,1.0,1.00,1.389,1.719942
8,Valur Reykjavik Slavia Prague,Valur Reykjavik W Slavia P. W,2.50,2.060,1.42,2.5,2.55,1.775,0.955537
9,England Chile,England M20 Chile M20,3.00,2.040,1.76,3.5,1.91,1.787,1.083157
10,Municipal Grecia AD Guanacasteca,Ad Municipal Grecia Ad Guanacasteca,3.50,2.090,1.44,3.5,2.45,1.751,0.979265
11,Futbol Consultants Desamparados AD Municipal S...,Futbol Consultants Moravia Ad Municipal Santa...,2.50,1.900,1.52,2.5,2.25,1.917,0.966093

In [113]:
df['Over_MOZ/ Under_Pinnacle'] = df.over_mz**-1+df.under_pin**-1
df['Over_Pinnacle/ Under_Mozzart'] = df.over_pin**-1+df.under_mz**-1

df[(df['Over_MOZ/ Under_Pinnacle']<1 ) | (df['Over_Pinnacle/ Under_Mozzart']<1) ].sort_values('Over_Pinnacle/ Under_Mozzart')

,teams_pin,teams,goals_pin,over_pin,under_mz,goals_mz,over_mz,under_pin,Over_MOZ/ Under_Pinnacle,Over_Pinnacle/ Under_Mozzart
2,FC Kray MSV Düsseldorf 1995,Kray Msv Dusseldorf,7.0,2.100,2.25,6.5,1.57,1.763,1.204158,0.920635
3,Schwarz-Weiss Essen TVD Velbert,Weiss Essen Tvd Velbert 1870,3.0,2.100,2.21,2.5,1.57,1.769,1.202234,0.928679
7,Valur Reykjavik Slavia Prague,Valur Reykjavik W Slavia P. W,2.0,2.090,2.21,1.5,1.57,1.751,1.208045,0.930958
5,Hilden FSV Duisburg,Vfb 03 Hilden Fsv Duisburg,2.0,2.050,2.25,1.5,1.52,1.800,1.213450,0.932249
8,Municipal Grecia AD Guanacasteca,Ad Municipal Grecia Ad Guanacasteca,3.0,2.010,2.25,3.5,1.54,1.819,1.199103,0.941957
9,Futbol Consultants Desamparados AD Municipal S...,Futbol Consultants Moravia Ad Municipal Santa...,2.0,1.869,2.40,1.5,1.47,1.943,1.194940,0.951712
1,Latvia Romania,Latvia M19 Romania M19,0.5,1.862,1.57,0.5,2.16,1.970,0.970577,1.174000

In [102]:
df[df['O_MOZ/ U_PIN']<1][['teams','goals_pin','goals_mz','O_MOZ/ U_PIN']]

,teams,goals_pin,goals_mz,O_MOZ/ U_PIN
2,Kray Msv Dusseldorf,6.5,6.5,0.940928
3,Weiss Essen Tvd Velbert 1870,3.5,3.5,0.949366
6,Fk Pirmasens 1. Fc Kaiserslautern Ii,2.5,2.5,0.949432
8,Valur Reykjavik W Slavia P. W,2.5,2.5,0.955537
10,Ad Municipal Grecia Ad Guanacasteca,3.5,3.5,0.979265
11,Futbol Consultants Moravia Ad Municipal Santa...,2.5,2.5,0.966093

In [72]:
df_pin.columns

Index(['teams_pin', '1_pin', 'X_pin', '2_pin', 'goals_pin', 'over_pin',
       'under_pin', 'matches'],
      dtype='object')

In [74]:
def merge():
    return pd.merge(df_pin_moz,df_moz, on='teams', how='left' )

In [78]:
merge()

,teams_pin,teams,score,1_pin,X_pin,2_pin,goals_pin,over_pin,under_pin,1_moz,X_moz,2_moz,goals_mz,under_mz,over_mz
0,FK Usti nad Labem Bohemians Prague 1905,Slovan Usti Bohemians 05,67,19.720,7.690,1.135,3,1.900,1.917,19.10,6.86,1.14,2.5,2.35,1.47
1,Brann FC Rosengard,Sk Brann W Rosengard W,75,1.694,3.280,5.660,2.25,1.763,2.080,1.62,3.48,6.37,2.5,1.67,1.96
2,Sparta Prague As Roma,Sparta P. W As Roma W,78,5.540,3.790,1.595,2.25,2.040,1.800,5.39,3.43,1.67,1.5,2.35,1.47
3,Bnei Yehuda Tel Aviv FC Hapoel Umm AL Fahm,Bnei Yehuda Hapoel Um El Fahem,72,7.010,4.240,1.444,2.75,1.781,2.060,8.82,4.41,1.37,2.5,2.25,1.52
4,Maccabi Petah Tikva FC Hapoel Petah Tikva FC,Maccabi Ironi Petah Tikva Fc Hapoel Petah Tikva,90,2.320,2.740,3.640,1.75,1.847,1.980,2.27,2.71,4.51,1.5,2.01,1.67
5,AS Ashdod Hapoel Afula FC,Agudat Sport Ashdod Hapoel Afula,74,3.970,2.810,2.160,1.75,1.854,1.961,4.31,2.86,2.22,1.5,1.91,1.71
6,TPS II P-Iirot,Tps Ii P1iirot,86,4.570,3.050,1.746,1.5,1.793,1.925,5.88,3.19,1.71,1.5,1.86,1.76
7,Al Kuwait SC Yarmouk,Kuwait Sc Yarmouk,92,7.030,2.940,1.574,1.5,1.740,1.990,14.20,3.43,1.42,1.5,1.57,2.16

In [75]:
teams_mozzart = df_mozzart_pre['teams'].tolist()
teams_pinnacle = df_pinnacle_pre.teams.tolist()
#empty list for storing matchs later
mat1 = []
mat2 = []
p=[]

threshold = 82
for i in teams_pinnacle:
    mat1.append(process.extract(i, teams_mozzart,scorer=fuzz.token_sort_ratio ))
df_pinnacle_pre['matches'] = mat1

for idx, row in enumerate(df_pinnacle_pre.matches):
    for k in row:
        if k[1]>60:
            print(df_pinnacle_pre.loc[[idx]].teams.values,'|', k[0], k[1])

['Scotland Ukraine'] | Scotland Ukraine 100
['Armenia Ukraine'] | Scotland Ukraine 65
['Armenia Ukraine'] | France Austria 62
['Israel Albania'] | Alianza Lima Melgar 61
['Kazakhstan Belarus'] | Kazakhstan Belarus 100
['Lithuania Faroe Island'] | Lithuania Faroe I. 87
['Slovakia Azerbaijan'] | Slovakia Azerbaijan 100
['Turkey Luxembourg'] | Turkey Luxembourg 100
['Poland Netherlands'] | Poland Netherlands 100
['Belgium Wales'] | Belgium Wales 100
['Croatia Denmark'] | Croatia Denmark 100
['France Austria'] | France Austria 100

In [65]:
df_pinnacle_pre

,teams,1_pin,X_pin,2_pin,goals,over,under,matches
0,Scotland Ukraine,2.700,3.12,2.980,2.00,1.862,2.00,"[(Scotland Ukraine, 100), (Poland Netherlands,..."
1,Bosnia and Herzegovina Montenegro,1.769,3.57,5.260,2.25,1.980,2.25,"[(Guarani Novorizontino, 44), (Alianza Lima Me..."
2,Finland Romania,2.320,3.16,3.480,2.25,1.961,2.25,"[(Poland Netherlands, 55), (Latvia M19 Romania..."
3,Armenia Ukraine,6.940,3.81,1.584,2.25,1.869,2.25,"[(Scotland Ukraine, 65), (France Austria, 62),..."
4,Slovenia Norway,4.120,3.55,1.961,2.25,1.884,2.25,"[(Liechtenstein Andorra, 50), (Slovakia Azerba..."
5,Serbia Sweden,1.952,3.55,4.150,2.50,2.050,2.50,"[(Croatia Denmark, 50), (Australia New Zealand..."
6,Israel Albania,2.400,3.19,3.300,2.25,2.020,2.25,"[(Alianza Lima Melgar, 61), (Sudbury St.Albans..."
7,Scotland Republic of Ireland,2.210,3.13,3.820,2.00,1.909,2.00,"[(Poland Netherlands, 48), (Gremio Sport Recif..."
8,Kazakhstan Belarus,2.330,3.05,3.610,1.75,1.800,1.75,"[(Kazakhstan Belarus, 100), (Celaya Oaxaca, 45..."
9,Lithuania Faroe Island,2.230,3.19,3.690,2.00,1.892,2.00,"[(Lithuania Faroe I., 87), (Warrington Rylands..."
10,Slovakia Azerbaijan,1.396,4.62,9.480,2.50,2.070,2.50,"[(Slovakia Azerbaijan, 100), (Slovan Usti Bohe..."
11,Turkey Luxembourg,1.250,5.91,13.370,2.75,1.925,2.75,"[(Turkey Luxembourg, 100), (Turkucu G.Fuerth.I..."
12,Georgia North Macedonia,2.090,3.31,3.850,2.25,2.020,2.25,"[(Sporting Gagnoa San Pedro, 50), (Aguilas U.M..."
13,Bulgaria Gibraltar,1.111,9.96,23.520,3.25,1.826,3.25,"[(Raya II U.Guadalajara, 51), (Marianske Lazne..."
14,Poland Netherlands,3.770,3.73,2.020,2.50,1.862,2.50,"[(Poland Netherlands, 100), (Scotland Ukraine,..."
15,Belgium Wales,1.375,5.14,9.040,2.75,2.000,2.75,"[(Belgium Wales, 100), (Cheltenham Walsall, 52..."
16,Croatia Denmark,2.530,3.18,3.150,2.25,1.961,2.25,"[(Croatia Denmark, 100), (Latvia Moldova, 48),..."
17,France Austria,1.378,5.12,8.940,2.75,1.934,2.75,"[(France Austria, 100), (Australia New Zealand..."
18,Italy England,2.910,3.20,2.690,2.25,2.040,2.25,"[(Tlaxcala Tepatitlan, 50), (Hartley Bath City..."
19,Germany Hungary,1.232,6.56,13.640,3.00,1.917,3.00,"[(Herediano Puntarenas, 51), (Hartley Bath Cit..."

In [ ]:

for j in df_pinnacle_pre['matches']:
    for k in j:
        if k[1]>=threshold:
            p.append(k[0])
        mat2.append(','.join(p))
        p=[]
print(len(mat2))
df_pinnacle_pre['matches']=mat2

df_pinnacle_pre

In [70]:
for row in df_pinnacle_pre.matches:
    for k in row:
        if k[1]>60:
            print( k[0], k[1])

Scotland Ukraine 100
Scotland Ukraine 65
France Austria 62
Alianza Lima Melgar 61
Kazakhstan Belarus 100
Lithuania Faroe I. 87
Slovakia Azerbaijan 100
Turkey Luxembourg 100
Poland Netherlands 100
Belgium Wales 100
Croatia Denmark 100
France Austria 100